{
  "name": "chatgpt-sms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karamvirr/chatgpt-sms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karamvirr/chatgpt-sms/issues"
  },
  "homepage": "https://github.com/karamvirr/chatgpt-sms#readme",
  "dependencies": {
    "twilio": "^3.84.1"
  }
}
